<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_consulta"
        android:icon="@drawable/consulta"
        android:title="consulta" />
    <item
        android:id="@+id/nav_cronograma"
        android:icon="@drawable/cronograma"
        android:title="cronograma" />
    <item
        android:id="@+id/nav_aval"
        android:icon="@drawable/avaliacao"
        android:title="avaliacao"
        />
</menu>